# VimTutor 速查

##第一讲

*光标的基本移动：hjkl
*退出
*不保存退出  ：q！
*保存并退出  ：wq
*回到教程 vimtutor

##第二讲

删除 x
插入 i
删除一整个单词 dw
删除一整行 d￥
删除一整个单词，不包括空格 de
删除一整行 dd
撤销 u
撤销一整行的改动 U
撤销以前的命令 ctrl +R

##第三讲

dd +p
单个字的替换 r
替换整个词并进入插入状态cw
替换一整行并进入插入状态c￥

## 第四讲

ctrl+g显示行号
shift +g 跳到某一行
查找：/查找内容
同向查找 n
反向查找 shift +n
查找配对的括号：%
替换一个单词 :s/old/new
替换一整行 :s/old/new/g
替换某两行之间 :#,#s/old/new
替换全部:%s/old/new/g
替换全部并需要确认 :%s/old/new/new/g

## 第五讲

输入外部命令 :!外部命令 (dir，rm）
保存  :w 文件名
选择性保存  :#,#w 文件名
提取文件并插入  :r 文件名

## 第六讲

下行插入 o
上行插入 O 或者 shift +o
字符后插入 a
行末插入 A
逐一替换 R
忽略大小写 :set ic
第七讲：帮助
按下F1或者输入：help
：q关闭帮助界面
查找主题 :help 命令

## 第八讲：创建启动脚本

  1. 开始编辑vimrc文件，这取决于您所使用的操作系统∶

     :edit ~/.vimrc 这是Unix系统所使用的命令
     :edit $VIM/_vimrc 这是Windows系统所使用的命令

  2. 接着导入vimrc范例文件∶

     :read $VIMRUNTIME/vimrc_example.vim

  3. 保存文件，命令为∶

     :write
